###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:aeh.earlytest

#pyramid.default_locale_name = en
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

# Format of url is as follows sqlite:///path_here
sqlalchemy.url = sqlite:////path_to/earlytest_bandaid/avrc.redcross/avrc_sqlite.db
secret = 

#
# LDAP Settings 
#
ldap.host              = 
ldap.binddn            = cn=root,dc=cfar,dc=edu
ldap.bindpw            = 
ldap.users_basedn      = ou=people,dc=cfar,dc=edu
ldap.users_filter_tmpl = .
ldap.group_basedn      = ou=earlytest,ou=groups,dc=cfar,dc=edu
ldap.group_filter_tmpl = .

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, aeh.earlytest, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_aeh.earlytest]
level = WARN
handlers =
qualname = aeh.earlytest

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[aeh:results]

# Sets access for results access for specific sites
# Format is site.76C.show_results
# Make sure the site code is in all caps
# true means the site allows clients to access to their results online
# false means the site does not allow clients access to their results online

site.76C.show_results = true
site.76GH.show_results = true
site.76FJ.show_results = false

# Sets days until test results expire and is no longer accessible
results_expiration = 90
# Sets days until tests results are accessible
results_buffer = 14

; Valid Site Codes
site.codes = 76C 76GH 76FJ
