[nosetests]
match = ^test
nocapture = 1
cover-package = aeh.earlytest
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = src/aeh/earlytest/locale
domain = aeh.earlytest
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/aeh/earlytest/locale/aeh.earlytest.pot
width = 80

[init_catalog]
domain = aeh.earlytest
input_file = src/aeh/earlytest/locale/aeh.earlytest.pot
output_dir = src/aeh/earlytest/locale

[update_catalog]
domain = aeh.earlytest
input_file = src/aeh/earlytest/locale/aeh.earlytest.pot
output_dir = src/aeh/earlytest/locale
previous = true

