## This software is Copyright (c) 2018,
## The Regents of the University of California.
##
## Developed by the UCSD CFAR BIT Core (bitcore@ucsd.edu)
##
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are met:
##
## * Redistributions of source code must retain the above copyright notice, this
##   list of conditions and the following disclaimer.
##
## * Redistributions in binary form must reproduce the above copyright notice,
##   this list of conditions and the following disclaimer in the documentation
##   and/or other materials provided with the distribution.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
## AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
## IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
## ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
## LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
## CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
## SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
## INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
## CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
## ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
## POSSIBILITY OF SUCH DAMAGE.


-------------------------------------------------------------
Email Reminders Statistics sent on ${date}
-------------------------------------------------------------

-------------------------------------------------------------
SDET
-------------------------------------------------------------

Total Number of Unique Patients with Proper Email  = ${sdet_patient_count}

Total Number of Patients who received Email today  = ${sdet_emails_sent}

Total Number of Invalid Emails                     = ${sdet_invalid_emails_count}

-------------------------------------------------------------
SDUN
-------------------------------------------------------------

Total Number of Unique Patients with Proper Email  = ${sdun_patient_count}

Total Number of Patients who received Email today  = ${sdun_emails_sent}

Total Number of Invalid Emails                     = ${sdun_invalid_emails_count}

-------------------------------------------------------------
AVRC Screening Registry
-------------------------------------------------------------

Total Number of Unique Patients with Proper Email  = ${asr_patient_count}

Total Number of Patients who received Email today  = ${asr_emails_sent}

Total Number of Invalid Emails                     = ${asr_invalid_emails_count}


-------------------------------------------------------------
Email Registry
-------------------------------------------------------------

Total Number of Unique Patients with Proper Email  = ${er_patient_count}

Total Number of Patients who received Email today  = ${er_emails_sent}

Total Number of Invalid Emails                     = ${er_invalid_emails_count}

-----------------------------------------------------------------------

