ettings for Red Cross system runtime
;
; These value are read at startup and used to configure the
; beheavior of the scripts/application

[settings]

; Location of raw encrypted files
dir.raw                  = /path_to/earlytest_bandaid/avrc.redcross/redcross_encrypted_files



; Database connection string for Red Cross result
; Format of url is as follows sqlite:///path_here
sqlalchemy.url           = sqlite:////path_to/earlytest_bandaid/avrc.redcross/avrc_sqlite.db


; GPG binary (Red Cross uses PGP, which is unsupported by some Linux flavors)
gpg.binary               = 
; The effective user
gpg.home                 =
; Red Cross file passphrase
gpg.passphrase           = 
; turbomail settings
; http://pythonhosted.org/TurboMail/chapters/using.html#configuration-options
mail.on                  = True
mail.transport           = smtp
mail.smtp.server         = smtp.ucsd.edu
mail.message.author      = dev.nat@avrc.ucsd.edu

; Days until system stops providing notifications about a specific result's missing draw date
days.tillexpiration      = 180
; Days until system notifies recipients about missing Red Cross results
days.tillnotify          = 14

; System Error notification recipients
;notify.error = dev.nat@avrc.ucsd.edu
notify.error = dev.nat@AD.UCSD.EDU
; System Sync notification recipients
notify.76C.sync = 
notify.76GH.sync = 
notify.76FJ.sync = 

; Sites participating in Sync Notifications
site.codes = 76C 76GH 76FJ

; Test result recipients
; Syntax is as follows: notify.SITE_CODE.TEST_TYPE
; Parsed/split by WHITE SPACE
; See Red Cross specification PDF for type names
; notify.76C.dhiv =

; AVRC Site
notify.76C.dhiv = notify-hiv.nat@ad.ucsd.edu
notify.76C.dhcv = notify-hcv.nat@ad.ucsd.edu
notify.76C.dhbv = notify-hbv.nat@ad.ucsd.edu

; Oakland Site
notify.76GH.dhiv = BurackJ@sutterhealth.org dar002@ucsd.edu DarataM@sutterhealth.org dmpacheco@ucsd.edu KennedK4@sutterhealth.org jkunkel@ucsd.edu MandelJ@sutterhealth.org iudoh@pgaf.org VanNuJ@sutterhealth.org slittle@ucsd.edu

; Emory Site
notify.76FJ.dhiv = colleen.kelley@emory.edu charlotte.paige.melanie.rolle@emory.edu tyree.staple@emory.edu nluisi@emory.edu esrose2@emory.edu mondie.b.tharp@emory.edu element@emory.edu
notify.76FJ.dhcv = colleen.kelley@emory.edu charlotte.paige.melanie.rolle@emory.edu tyree.staple@emory.edu nluisi@emory.edu esrose2@emory.edu mondie.b.tharp@emory.edu element@emory.edu
notify.76FJ.dhbv = colleen.kelley@emory.edu charlotte.paige.melanie.rolle@emory.edu tyree.staple@emory.edu nluisi@emory.edu esrose2@emory.edu mondie.b.tharp@emory.edu element@emory.edu

[loggers]
keys = root,sqlalchemy,avrc.redcross

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console,file

[logger_avrc.redcross]
level = DEBUG
handlers =
qualname = avrc.redcross

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
level = NOTSET
formatter = generic
args = (sys.stdout,)

[handler_file]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = generic
args = ('redcross.log', 'a', 1048576, 5)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
